{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["es2024", "dom", "dom.iterable"],
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite/client"]
	},
	"include": ["src"]
}
